{
  "name": "SCA — Образовательная платформа",
  "short_name": "SCA",
  "description": "Лучшие семинары и материалы для тренеров по плаванию",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "categories": ["education", "sports"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "ru",
  "scope": "/",
  "id": "/"
}
